extension.version=0.1

jar.repo.name=dynamic-activiti-transitions-demo-workflow-repository-${extension.version}.jar
jar.share.name=dynamic-activiti-transitions-demo-workflow-share-${extension.version}.jar
